{
  "name": "tile-web",
  "version": "2.0.1",
  "description": "Transforms a snapshot of a website into a static website with a zoomable, scrollable tiled image version of the original.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "serve": "http-server -p $PORT ./build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrP/tile-web.git"
  },
  "author": "Victor Rodriguez Gil <victor@wsdev.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrP/tile-web/issues"
  },
  "homepage": "https://github.com/MrP/tile-web#readme",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "cpr-promise": "^0.2.2",
    "fs-promise": "^2.0.2",
    "image-tiler": "^1.2.1",
    "lodash.template": "^4.4.0",
    "minimist": "^1.2.0",
    "mkdirp-then": "^1.2.0",
    "module-root": "^0.2.0",
    "openseadragon": "^2.2.1",
    "phantomjs-prebuilt": "^2.1.13",
    "phantomjs-render-large-page": "^0.3.2",
    "rmfr": "^1.0.2"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "jasmine": "^2.5.3",
    "node-image-compare-promise": "^0.1.1",
    "node-jasmine-file-matcher": "^0.1.0"
  }
}
